# New music from Saganism: Year 17

## 2011/11/06 17:51

<iframe width="100%" height="181" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F27331984&auto_play=false&show_artwork=false&color=ff7700"></iframe><span><a href="http://soundcloud.com/saganism/year-17">Year 17</a> by <a href="http://soundcloud.com/saganism">saganism</a></span>

It started with the bass line. Some drums and fuel-cell synth was added. Garageband on iPad now comes with a fade-out option - Yay!

## Categories

Music, Saganism
