# Playlist
## 2010/08/05 17:08:00 

<p>
<object height="300" width="500">
<param name="movie" value="http://www.youtube.com/v/Sz3sjBqlmcQ&amp;hl=en_US&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/Sz3sjBqlmcQ&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" height="300" width="500"></embed>
</object>
<object height="385" width="480">
<param name="movie" value="http://www.youtube.com/v/3_T7vyWoSwo&amp;hl=en_US&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/3_T7vyWoSwo&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" height="385" width="480"></embed>
</object>
<object height="300" width="500">
<param name="movie" value="http://www.youtube.com/v/tqdmrvFSO9Y&amp;hl=en_US&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/tqdmrvFSO9Y&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" height="300" width="500"></embed>
</object>
<object height="385" width="480">
<param name="movie" value="http://www.youtube.com/v/DM-bWUBBORc&amp;hl=en_US&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/DM-bWUBBORc&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" height="385" width="480"></embed>
</object>
<object height="385" width="480">
<param name="movie" value="http://www.youtube.com/v/EQx4aesE63E&amp;hl=en_US&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/EQx4aesE63E&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" height="385" width="480"></embed>
</object>
</p>
<p>The Orb's U.F.Orb album holds a special place in my heart. I was living in San Sebastian when I first heard it. The opening track 'O.O.B.E' (out of body experience) reminds me of October 1992 and a storm that left boats stranded on the beach. The music on this album and that time and place are inextricably fused together.</p>
<p>
<object height="385" width="480">
<param name="movie" value="http://www.youtube.com/v/1WUoYQQw8jM&amp;hl=en_US&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/1WUoYQQw8jM&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" height="385" width="480"></embed>
</object>
</p>
<p>U2 made it easy for insufferable U2 snobs to pinpoint exactly where it all went wrong ... somewhere around the 5 minute mark on the opening track of Zooropa..</p>
<p>
<object height="385" width="480">
<param name="movie" value="http://www.youtube.com/v/xbO4-3i0M50&amp;hl=en_US&amp;fs=1" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/xbO4-3i0M50&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" height="385" width="480"></embed>
</object>
</p>
<p>Next up - how I've been repeatedly led down the garden path by music journos and spent too much money on albums I later regretted (Animal Collective's 'Merriweather post pavillion and Ride's 'Nowhere' to name just two).</p>
