# Just two of the reasons I'll be getting an iPad
## 2010/11/29 05:30:00 

<div class="posterous_bookmarklet_entry">
<object data="http://www.youtube.com/v/cQDiwOK6wOU&amp;amp;rel=1&amp;amp;fs=1&amp;amp;showsearch=0&amp;amp;showinfo=0" type="application/x-shockwave-flash" height="404" width="500">
<param name="wmode" value="opaque" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
</object>
<div class="posterous_quote_citation">via <a href="http://www.synthtopia.com/content/2010/06/11/39-99-app-turns-your-ipad-into-a-tenori-on-style-matrix-synthesizer/">synthtopia.com</a></div>
<object height="385" width="480">
<param name="movie" value="http://www.youtube.com/v/jCN-cnxSFhk?fs=1&amp;hl=en_US" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/jCN-cnxSFhk?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" height="385" width="480"></embed>
</object>
<p>Oh boy. I can see myself wasting a lot of time on this...</p>
</div>

## Categories
ipad, music, 