# Gary Coleman: Damned by a catchphrase
## 2010/05/29 00:12:47 

<div class="posterous_bookmarklet_entry">
  <blockquote class="posterous_long_quote"><p>For every time you see "Whatchoo talkin' 'bout, Willis?" tweeted online, here's Gary Coleman's response, from beyond the grave:</p>


  <p>
<object height="300" width="400">
  <param name="movie" value="http://www.youtube.com/v/bV0gNayKNEM&amp;hl=en_US&amp;fs=1&amp;rel=0" />
  <param name="allowFullScreen" value="true" />
  <param name="allowscriptaccess" value="always" />
  <embed allowfullscreen="true" src="http://www.youtube.com/v/bV0gNayKNEM&amp;hl=en_US&amp;fs=1&amp;rel=0" allowscriptaccess="always" type="application/x-shockwave-flash" height="300" width="400" style="">
</embed></object>
  </p>


  <p>Pray that you never become a wildly popular, resilient brand. And pray for Gary Coleman.</p></blockquote>

<div class="posterous_quote_citation">via <a href="http://www.salon.com/news/gary_coleman/index.html?story=/ent/tv/heather_havrilesky/2010/05/28/gary_coleman_dies">salon.com</a></div>
<p></p></div>
