# The Force
## 2011/02/05 00:55:00 

<div class="posterous_bookmarklet_entry">
  <object height="417" width="500"><param name="movie" value="http://www.youtube.com/v/R55e-uHQna0&hl=en&fs=1" /><param name="wmode" value="window" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed allowfullscreen="true" src="http://www.youtube.com/v/R55e-uHQna0&hl=en&fs=1" wmode="opaque" allowscriptaccess="always" type="application/x-shockwave-flash" height="417" width="500"></embed></object>

<div class="posterous_quote_citation">via <a href="http://www.youtube.com/watch?v=R55e-uHQna0">youtube.com</a></div>
<p>If you have kids of Star Wars-loving age, you'll get a kick out of this. 
<br />p.s. George Lucas - if you're reading this please green-light a Lego Star Wars movie. You know it makes sense.</p></div>

## Categories
advertising, starwars, 