# "Lynn, they're 'sex' people !"  
## 2011/02/26 00:39:00 

<p>A new 'Adult' mini-game collection for the family-friendly Wii console. This is not a spoof.</p>
<p><iframe src="http://www.youtube.com/embed/rqGOJEpTR4A" frameborder="0" height="390" width="640"></iframe></p>
<p>Two things.</p>
<ol>
<li>Somebody made that game.</li>
<li>Somebody made that advertisement.</li>
</ol>
<p>If you're reaction to this is something like Alan Partridge's when he encounters the "sex people", you are not alone.</p>
<p><iframe src="http://www.youtube.com/embed/noTjI3CloYk" frameborder="0" height="390" width="480"></iframe></p>

## Categories
gaming, mortification, wii, 