# HTC Desire - Using the phone and an App Tour - conor on USTREAM.
## 2010/05/01 07:19:00 
<div class="posterous_bookmarklet_entry">
<blockquote class="posterous_long_quote">
<div style="height: 386px;">
<div>
<object data="http://cdn1.ustream.tv/swf/4/viewer.265.swf" type="application/x-shockwave-flash" height="386" width="480">
<param name="wmode" value="opaque" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="allownetworking" value="all" />
<param name="flashvars" value="loc=/&autoplay=false&share=false&sessionid=&vid=6584128&locale=en_US&vrsl=c.4.324&infobar=false" />
</object>
</div>
</div>
<div>
<div class="ratings">
<div>
<div class="star-rating-control">
<div class="rating-cancel" style="display: none;"><a title="Cancel Rating"></a></div>
<div class="star-rating rater-0 star star-rating-applied star-rating-readonly"><a title="2"></a></div>
</div>
</div>
</div>
</div>
</blockquote>
<div class="posterous_quote_citation">via <a href="http://www.ustream.tv/recorded/6584128">ustream.tv</a>
</div>
<p>Worth watching the whole thing. I remain unconvinced. For me the iPhone app marketplace looks more vibrant and polished. The android marketplace is a flea market in comparison.</p>
</div>
<div><embed src="http://media.scanscout.com/ads/ssAdvUsrSeg.swf" type="application/x-shockwave-flash" wmode="transparent" height="1" flashvars="pubId=18005" width="1"></embed></div>
## Categories
android, 